<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <vn.semicolon.base.widget.otpview.OTPView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:inputType="number"
        android:itemBackground="@color/colorPrimary"
        android:textColor="@android:color/white"
        app:otp_cursorColor="@android:color/holo_red_dark"
        app:otp_cursorWidth="1dp"
        app:otp_hideLineWhenFilled="true"
        app:otp_itemCount="6"
        app:otp_itemHeight="50dp"
        app:otp_itemRadius="5dp"
        app:otp_itemSpacing="10dp"
        app:otp_itemWidth="40dp"
        app:otp_lineColor="@color/colorPrimaryDark"
        app:otp_lineWidth="2dp"
        app:otp_rtlTextDirection="false"
        app:otp_state_filled="true"
        app:otp_viewType="rectangle" />

    <vn.semicolon.base.widget.customview.SmartTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_test"
        android:text="Le Duc Hoang"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <vn.semicolon.base.widget.customview.SmartTextView
        android:id="@+id/textBackgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="Simon Le"
        app:smtv_fillColor="@android:color/darker_gray"
        app:smtv_radius="10dp" />
    <vn.semicolon.base.widget.customview.StateIconView
        android:layout_width="50dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="50dp"
        android:id="@+id/main_icon"
        android:src="@drawable/ic_arrow_down_black"
        app:smi_drawableSelectedTint="@color/colorPrimary"
        app:smi_drawableUnSelectedTint="@color/colorAccent" />
</LinearLayout>